STRIPE_SECRET_KEY=sk_test_51QCWv8LB8FrmerknOwwRxXcRCBZD4lDx5WGvEYVUeAajNY8iK9lcsmwXR7lSZfB4Q79lGD5qAWAl3aiWaWYy37Hq00GKQGhYea
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QCWv8LB8FrmerknUCGPWViicMMJq1QlcLjPjCgTNZe4t5G8S4exZzlZpLkNM4QtvR4ge3fXtekYcMJHDHTXM3rz00KKZqo4D9
CLIENT_URL=http://localhost:3000

## Client Setup

Navigate to client folder and run:

npm install react react-dom react-router-dom @stripe/react-stripe-js @stripe/stripe-js axios
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p

## Client/src/components/Navbar.jsx